@layer normalize, component, variant, main, adaptive, adaptive-1;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-link: #1264a3;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 600px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    /* height: 60vh; */
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;

    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);

    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;

    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  /* ========================================== */

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feature.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  /* =============features_section_another START=================== */

  .features_section_another {
    padding-top: 50px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/feature2.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_title_another {
    font-size: var(--size-6);
    margin-left: 600px;
  }

  .features_description_another {
    font-size: var(--size-2);
    max-width: 600px;
    margin-left: 600px;
    padding-bottom: 50px;
  }

  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:nth-of-type(1) {
    grid-row: 1/3;
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1/3;
  }

  .features_grid_3 > .feat_card:nth-of-type(3) {
    grid-row: 1/3;
  }

  /* ==============features_section_another END==================== */

  /* ==================customer_section START====================== */

  .customer_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 250px;

    /* height: 60vh; */
    min-height: 360px;
  }

  .customer {
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    padding-top: 50px;
    padding-right: 150px;

    position: relative;
  }

  .customer_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 380px;

    color: var(--color-black);
  }

  .customer_image {
    position: absolute;
    padding-left: 100px;
    left: 0px;
    top: 65px;
  }

  .customer_quote {
    font-size: var(--size-4);
    line-height: 1.5em;
  }

  .customer_name {
    font-size: var(--size-2);
    padding-bottom: 60px;
  }

  /* ===================customer_section END======================= */

  /* ==================explore_section START======================= */

  .explore_section {
    padding: 100px 120px;

    display: grid;
    gap: var(--spacing-8);
  }

  .explore_title {
    font-size: var(--size-6);
    text-align: center;
  }

  .explore_all_card {
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .explore_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;

    gap: var(--spacing-3);

    font-size: var(--size-2);

    max-width: 285px;
    width: 100%;

    grid-template-rows: min-content;

    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .explore_image {
    height: 208px;
    max-width: 285px;
    width: 100%;
  }

  .explore_card_name {
    font-size: var(--size-1);
    line-height: 1.3em;
  }

  .explore_card_title {
    font-size: var(--size-4);
    line-height: 1.5em;
    padding-bottom: var(--spacing-5);
  }

  .explore_links {
    display: flex;
    justify-content: space-between;
    align-self: end;
  }

  .explore_card_link {
    text-decoration: none;
    color: var(--color-link);
    text-transform: uppercase;
  }

  .explore_arrow_icon {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/explore_arrow_icon.svg');
  }

  .explore_grid_3 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    gap: var(--spacing-8);
  }
}

/* ===================explore_section END======================== */

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .customer {
      padding-right: 50px;
    }

    .customer_image {
      padding-left: 30px;
      height: 190px;
    }

    .explore_section {
      padding-right: 50px;
      padding-left: 50px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .customer {
      padding-right: 0px;
    }

    .customer_image {
      position: static;
      width: 100%;
      order: -1;
      padding-left: 0px;
    }

    .customer_content {
      max-width: 100%;
    }

    /* ======================================= */

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section {
      background: none;
    }

    /* ======================================= */

    .features_title_another {
      margin-left: 0px;
    }

    .features_description_another {
      margin-left: 0px;
      padding-bottom: 0px;
    }

    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }

    .features_grid_3 > .feat_card:nth-of-type(1) {
      display: none;
    }

    .features_section_another {
      background: none;
    }

    /* ======================================= */

    .explore_section {
      padding: 100px var(--spacing-3);
    }

    .explore_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    /* ======================================= */

    .explore_all_card {
      justify-content: center;
    }

    .explore_grid_3 {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    /* ======================================= */

    .features_grid_3 {
      display: flex;
      flex-direction: column;
    }

    /* ======================================= */

    .explore_grid_3 {
      grid-template-columns: 1fr;
    }
  }
}
